* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  /* height: 100%; */
  line-height: 1.5;
}

p {
  text-align: justify;
  text-justify: inter-word;
}

header {
  background-image: url("Assets/orangebackground2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  width: 100%;
  /* background-color: #f3f3f3; */
  position: relative;
  overflow: hidden;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 4.5rem;
  z-index: 100;
}

nav ul {
  list-style: none;
  margin-right: 2rem;
  gap: 2rem;
}

nav ul li a {
  color: #ffff;
  font-size: 1.25rem;
  width: 100%;
  height: 100%;
}

nav ul li {
  padding: 0 0.5rem;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3.5rem;
}
.nav-list a {
  text-decoration: none;
  transition: opacity 0.6s;
  width: 100%;
}

.logo-1 {
  margin-right: auto;
  padding: 2rem;
  width: 9rem;
  height: 11rem;
  /* margin-top: 0.75rem; */
}

.logo-2 {
  flex: 1;
  border-radius: 1rem;
  max-width: 35vw;
  height: 50vh;
  /* margin-left: auto; */
  box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.2),
    -10px -10px 10px rgb(0, 0, 0, 0.1);
  transition: transform 2s, opacity 0.5s;
}

.hero-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10vh calc(5vw);
  gap: calc(10vw);
  /* overflow: hidden; */
}

.hero-text {
  color: #ffff;
  transition: transform 2s, opacity 0.5s;
  flex: 1;
}

.learn-more {
  margin-top: 4vh;
  border: none;
  border-radius: 4px;
  padding: 0.75rem 1.5rem;
  background-color: lightskyblue;
  cursor: pointer;
}

.menu,
.close {
  display: none;
}

.hero-text h1 {
  font-family: sans-serif;
}

.moto {
  color: #ffff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 5vh;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: max-content;
  font-size: 1.25rem;
  overflow-y: hidden;
  transition: transform 2s, opacity 0.5s;
}

.moto img {
  width: 1.75rem;
  height: 1.75rem;
  margin-right: 1rem;
  color: #ffff;
  box-shadow: 0px 10px 10px rgb(0, 0, 0, 0.2);
  border-radius: 50%;
}
.menu-image {
  width: 2.5rem;
}

.menubar {
  overflow: hidden;
  border-radius: 0.2rem;
  position: fixed;
  height: 0;
  top: 5.4rem;
  right: 0;
  min-width: 20rem;
  border-radius: 0.3rem;
  z-index: 10;
  background-color: #111;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  transition: all 0.25s ease-in-out;
}

.menubar li {
  width: 100%;
  list-style: none;
}

.firstchild {
  margin-top: 3rem;
}
.menubar a {
  text-decoration: none;
  width: 100%;
  font-size: 1.75rem;
  transition: opacity 0.6s;
}

.about-heading {
  display: flex;
  align-items: center;
  justify-content: center;
}

#section-1 h1 {
  color: #333;
  font-size: 3rem;
  margin-bottom: 3rem;
}

#section-2 h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  font-size: 3rem;
  margin-bottom: 3rem;
}

section h1 span {
  color: orange;
}

.ignitia-description {
  margin: auto;
  width: 85vw;
  font-size: 1rem;
  color: #6e6e6e;
}

.section-heading1 {
  padding-top: 5rem;
  transition: transform 2s, opacity 0.5s;
}

.slider-image {
  width: 50rem;
  border-radius: 0.5rem;
  box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.2), -10px -10px 10px white;
}

.slider {
  margin-top: 10rem;
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  row-gap: 3rem;
  overflow: hidden;
}

.slider-heading {
  display: flex;
  justify-content: center;
}

.slider h2 {
  font-size: 2.5rem;
  color: #333;
  padding-left: 0.5rem;
}

.slider p {
  width: 41rem;
  margin: auto;
  font-size: 1.25rem;
  color: #333;
  padding: 0.5rem;
}
.sticky {
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.774);
  z-index: 100;
  backdrop-filter: blur(10px);
}

.hover-active {
  opacity: 0.5;
}

.reveal {
  opacity: 0;
  transform: translateY(8rem);
}

.hidden {
  filter: blur(5px);
  opacity: 0;
  transform: translateX(-100%);
}

.hidden2 {
  filter: blur(5px);
  opacity: 0;
  transform: translateY(2.5rem);
}

.hidden3 {
  filter: blur(5px);
  opacity: 0;
  transform: translateY(-12rem);
}

.hidden4 {
  filter: blur(5px);
  opacity: 0;
  transform: translateX(-10rem);
}

.hidden5 {
  filter: blur(5px);
  opacity: 0;
  transform: translateX(12rem);
}

.hidden6 {
  filter: blur(5px);
  opacity: 0;
  transform: translateY(-4rem);
}

.left-fade2,
.right-fade2 {
  transition: transform 2s, opacity 0.5s;
}

#section-1 {
  transition: transform 1s, opacity 1s;
  border-top: 0.3rem solid rgba(0, 0, 0, 0.185);
}

.drop-container1,
.drop-container2,
.drop-container1menu,
.drop-container2menu {
  position: relative;
}

.drop-container2:hover {
  visibility: visible;
  opacity: 1;
}

.drop-container1menu:hover .drop1menu,
.drop1menu:hover {
  visibility: visible;
  opacity: 1;
}

.drop-container2menu:hover {
  visibility: visible;
  opacity: 1;
}

#section-2 {
  border-top: 0.2rem solid rgba(0, 0, 0, 0.185);
}

#section-2 h1 {
  padding-top: 4rem;
  font-size: 3rem;
}

.div-container div {
  width: 25rem;
  transition: transform 1s, opacity 1s;
}

.div-container h3 {
  display: flex;
  justify-content: center;
}

.reveal3 {
  transition: transform 2s, opacity 0.5s;
}

.reveal2:nth-child(2) {
  transition-delay: 200ms;
}
.reveal2:nth-child(3) {
  transition-delay: 400ms;
}

.reveal2:nth-child(5) {
  transition-delay: 200ms;
}
.reveal2:nth-child(6) {
  transition-delay: 400ms;
}

.reveal2:nth-child(8) {
  transition-delay: 200ms;
}
.reveal2:nth-child(9) {
  transition-delay: 400ms;
}

.div-container {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  /* align-items: center; */
  row-gap: 5rem;
  margin-bottom: 5rem;
}

#section-2 img {
  width: 100%;
  height: 15rem;
  border-radius: 1rem;
  box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.2), -10px -10px 10px white;
}

#section-3 {
  border-top: 0.2rem solid rgba(0, 0, 0, 0.185);
}

.image-ceo {
  width: 32rem;
  height: 28rem;
  box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.2), -10px -10px 10px white;
  border-radius: 0.8rem;
}

.line {
  width: 4rem;
  height: 4rem;
}

.line2 {
  background-color: rgb(20, 11, 0);
  border-radius: 0.5rem;
}

.ceo-flex {
  display: flex;
}

.ceo-hover {
  transition: all 0.5s ease-in-out;
  margin-top: 1.25rem;
  padding: 0 2rem;
  border-radius: 0.3rem;
}

.ceo-hover:hover {
  background-color: #333;
}

.ceo-flex-container {
  display: flex;
  /* width: 100rem; */
  justify-content: space-evenly;
  width: 95vw;
  margin: auto;
  margin-top: 5rem;
}

.ceo-heading {
  font-size: 2.5rem;
  color: #333;
  padding: 0 0.5rem;
}

.ceo-hover:hover p,
.ceo-hover:hover h2 {
  color: #ffff;
}

.ceo-hover2 {
  width: 42rem;
}

.ceo-hover1 {
  width: 60rem;
}

#section-3 p {
  font-size: 1.2rem;
}

.ceo-text {
  margin-top: 1.5rem;
  /* padding: 0 2rem; */
}

.director-text {
  padding-left: 1rem;
}

.text-padding {
  padding-bottom: 2rem;
}

#section-4 {
  border-top: 0.2rem solid rgba(0, 0, 0, 0.185);
}

.last-container {
  overflow: hidden;
  width: 75vw;
  color: #ffff;
  height: 48vh;
  margin: auto;
  margin-top: 5rem;
  box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.2), -10px -10px 10px white;
  background-color: #140d00;
  position: relative;
  border-radius: 1rem;
}

.last-container ul {
  margin-left: 6rem;
  margin-top: 2rem;
}

.last-container ul li {
  padding: 0.2rem;
}

.choose-flex {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.swiper-button-prev {
  position: absolute;
  left: 23vw;
  color: orange;
  z-index: 2000;
}

.swiper-button-next {
  position: absolute;
  right: 23vw;
  color: orange;
  z-index: 2000;
}

.last-container h1 {
  color: #ffff;
}

.swiper {
  margin-bottom: 5rem;
}

.swiper-flex1 {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.swiper-flex2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
}
.popup-hidden {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #4caf50;
  color: white;
  padding: 15px 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 1.2em;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease-in-out;
  z-index: 1000;
}

.popup-hidden.show {
  opacity: 1;
  pointer-events: auto;
}

.appointment {
  margin-top: 5rem;
  height: 50vh;
  width: 100%;
  background-image: url("Assets/orangebackground2.jpg");
  background-size: cover;
  background-position: initial;
  background-repeat: no-repeat;
  overflow: hidden;
}

.appointment-flex > p,
.appointment-flex-inner > p,
.appointment-flex-inner2 > p {
  width: 35rem;
}

.appointment-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12rem;
}

.appointment-flex-inner,
.appointment-flex-inner2 {
  margin-top: 5rem;
  margin-right: 1rem;
  margin-left: 1rem;
}

.appointment-flex-inner2 input {
  width: 25rem;
  height: 2.5rem;
  margin-bottom: 0.5rem;
  /* border-radius: 0.2rem; */
  border: none;
  padding: 0.2rem;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.submit {
  width: 100% !important;
  border-radius: 0.2rem;
}
.textarea {
  width: 100%;
  height: 5rem;
}

.footer {
  margin-top: 6rem;
  width: 100%;
  padding-top: 4rem;
  padding-bottom: 3rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
    url("Assets/orangebackground2.jpg");
  background-size: cover;
  background-position: initial;
  background-repeat: no-repeat;
  color: #ffffff;
  display: flex;
  justify-content: space-around;
}

.footer ul {
  width: 20%;
  list-style: none;
}

.logo-last {
  width: 10rem;
}
.ul2 h1,
.ul3 h1 {
  color: #ffff !important;
}

.ul1 img,
.ul2 img,
.ul3 img {
  vertical-align: sub;
}

.pbold {
  font-weight: bolder;
}

.footer li:not(:last-child) {
  margin-bottom: 1.5rem;
}

.footer a {
  display: inline-block;
  height: 2rem;
  width: 2rem;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0, 10px, 10px, 0;
  text-align: center;
  line-height: 2rem;
  border-radius: 50%;
  color: #ffffff !important;
}

.footer i:hover {
  padding-left: 0.4rem;
  color: orange;
}

.reveal4 {
  transition: transform 1s, opacity 1s;
}

.popup .popup2 {
  animation: fadeIn 0.5s;
}

.popup-image {
  width: 9rem;
  height: 12vh;
  border-radius: 0.5rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(20px);
  }
}

@media screen and (max-width: 2246px) {
  .slider-image {
    width: 50rem;
  }
}

@media screen and (max-width: 1964px) {
  .last-container {
    width: 65vw;
    height: 55vh;
  }

  .swiper-flex2 img {
    width: 25rem !important;
  }

  .swiper-button-prev {
    left: 15vw;
  }

  .swiper-button-next {
    right: 15vw;
  }
}

@media screen and (max-width: 1100px) {
  .swiper-flex2 {
    flex-direction: column;
    gap: 2rem;
  }

  .swiper-flex2 p {
    font-size: 1rem !important;
    width: 75% !important;
  }
}

@media screen and (max-width: 842px) {
  .last-container {
    width: 75vw;
    height: 60vh;
  }

  .swiper-button-prev {
    left: 5vw !important;
  }

  .swiper-button-next {
    right: 5vw !important;
  }
}

@media screen and (max-width: 1608px) {
  ceo-hover1 {
    width: 40rem;
  }

  .ceo-hover2 {
    width: 35rem;
  }

  .coo-flex-subcontainer > img {
    max-width: 30rem;
    max-height: 30rem;
  }
  .image-ceo {
    max-width: 35rem;
    max-height: 35rem;
  }
  .coo-flex-container {
    gap: 1vw;
    justify-content: center;
    /* width: 60rem; */
  }

  .slider-image {
    width: 40rem;
  }
  .slider h2 {
    font-size: 2rem;
  }

  .slider p {
    font-size: 1rem;
  }

  .appointment-flex {
    gap: 1rem;
  }

  .appointment-flex-inner2 input {
    width: 15rem;
  }
}

@media screen and (max-width: 1326px) {
  /* .hero-h1 {
    font-size: 2.25rem;
  } */

  .slider {
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }

  .slider > div {
    text-align: center;
  }
  .grid2 {
    grid-row: 3/4;
  }
}

@media screen and (max-width: 652px) {
  .slider-image {
    max-width: 23rem;
  }
  .swiper-flex2 img {
    width: 18rem !important;
  }

  .swiper-flex2 p {
    font-size: 0.9rem !important;
  }

  .last-container {
    height: 80vh;
  }

  .last-container ul {
    /* list-style: none; */
    /* padding-left: 1rem; */
    margin-left: 1.5rem;
    margin-top: 2rem;
  }

  .last-container h1 {
    font-size: 2rem !important;
  }

  .choose-flex {
    gap: 0rem;
  }

  .choose-flex > h1 {
    font-size: 1.8rem !important;
  }

  .last-container ul li {
    font-size: 0.75rem;
  }

  .appointment-flex-inner {
    width: 30rem;
  }

  .appointment-flex > p,
  .appointment-flex-inner > p,
  .appointment-flex-inner2 > p {
    /* width: 30rem; */
    font-size: 0.8rem;
  }

  .slider p {
    width: 95vw;
  }

  .slider h2 {
    font-size: 1.75rem;
  }
}

@media screen and (max-width: 1257px) {
  .ceo-hover1 {
    width: 35rem;
  }

  .ceo-hover2 {
    width: 30rem;
  }

  .last-container {
    height: 70vh;
  }

  .image-ceo {
    max-width: 30rem;
    max-height: 30rem;
  }

  .div-container {
    grid-template-columns: 1fr 1fr;
  }

  .moto {
    font-size: 1.2rem;
  }
  .nav-list {
    display: none;
  }

  .menu {
    display: block;
  }

  .appointment-flex {
    flex-direction: column;
    gap: 0rem;
  }

  .appointment {
    height: 70vh;
  }
}

@media screen and (max-width: 994px) {
  .swiper-flex2 img {
    width: 20rem !important;
  }

  .swiper-flex2 p {
    width: 90% !important;
  }
  #section-1 h1 {
    font-size: 2rem;
  }

  .footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }

  .learn-more {
    margin-top: 1vh;
  }

  .div-container {
    grid-template-columns: 1fr;
    width: 95vw;
    margin: auto;
  }

  .footer ul {
    width: 50%;
  }

  body {
    line-height: 1.4;
  }

  .logo-2 {
    max-width: 60vw;
    min-height: 35vh;
    max-height: 40vh;
    box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.2),
      -10px -10px 10px rgba(0, 0, 0, 0.1);
  }

  .hero-flex {
    flex-direction: column;
    justify-content: center;
    gap: 4vh;
    margin: 5vh calc(5vw);
  }

  .ceo-flex-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .coo-flex-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3.25rem;
  }

  .swiper-button-prev {
    left: 12vw;
  }

  .swiper-button-next {
    right: 12vw;
  }

  .last-container ul {
    margin-left: 2rem;
    margin-top: 2rem;
  }
}

@media screen and (max-width: 516px) {
  .slider div {
    width: 95vw;
    margin: auto;
  }

  .slider img {
    width: 95vw;
    margin: auto;
  }

  #section-1 h1 {
    font-size: 1.5rem;
  }

  #section-2 h1 {
    font-size: 2rem;
  }

  .appointment {
    height: 85vh;
  }
  .appointment-flex-inner2 input {
    width: 100% !important;
  }

  .last-container {
    height: 90vh;
    width: 95vw;
  }

  .logo-last {
    width: 13rem;
  }
  .slider h2 {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 613px) {
  .appointment-flex > p,
  .appointment-flex-inner > p,
  .appointment-flex-inner2 > p {
    /* width: 25rem; */
    padding: 0.9rem;
  }

  .hero-h1 {
    font-size: 1.5rem;
  }
  .hero-p {
    font-size: 1rem;
  }

  .appointment-flex-inner {
    width: 25rem;
  }

  .appointment-flex-inner2 {
    margin-top: 1rem;
  }

  .appointment-flex-inner2 input {
    width: 15rem;
    height: 2rem;
  }

  .textarea {
    height: 3rem;
  }

  .help-text {
    font-size: 1.2rem;
  }

  .appointment-text {
    font-size: 1rem;
  }

  .ceo-hover1 {
    width: 95vw;
  }

  .image-ceo {
    max-width: 20rem;
    max-height: 20rem;
  }

  .div-container {
    grid-template-columns: 1fr;
  }

  .moto {
    font-size: 1rem;
  }
}

@media screen and (min-width: 1258px) {
  .nav-list {
    display: flex;
  }

  .menu {
    display: none !important;
  }

  .close {
    display: none !important;
  }
  .menubar {
    display: none !important;
  }
}
@media screen and (max-width: 480px) {
  .div-container {
    grid-template-columns: 1fr;
  }
  .div-container > div {
    width: 100%;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 480px) {
  #section-2 img {
    width: 100%;
    max-height: 15rem;
  }
}
